sql_connection do
  adapter   "mysql"
  host      "localhost"
  username  "root"
  password  "123456"
  database  "kanboard"
end

mongodb_connection do
  host      "localhost"
  database  "kanboard"
end